<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="description of your website/webpage, make sure you use keywords!">
  <meta property="og:title" content="short title of your website/webpage" />
  <meta property="og:url" content="https://simpleapp-3c39e.firebaseapp.com/" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:description" content="description of your website/webpage">
  <meta property="og:image" content="./assets/user2-160x160.jpg">
  <meta property="og:type" content="article" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
